# AppPermissionDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/demo/: grant-permission-demo.apk
app/grantpermission/src/main/: AndroidManifest.xml
app/grantpermission/src/main/java/app/permission/: AppPermission.java  PermissionListener.java
app/grantpermission/src/main/res/values/: strings.xml
app/libs/: grant_permission.aar  uncaught_logger-release.aar
app/release/: app-release.apk
app/src/androidTest/java/com/permissiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissiondemo/: App.java  MainActivity.java  PermissionViewActivity.java
app/src/main/java/com/permissiondemo/abstractView/: AbstractPermissionView.java  Item.java  ItemHolder.java  OnItemSelectedListener.java  PermissionAdapter.java  PermissionListDialog.java  PermissionView.java  SelectableItem.java
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  items.xml  permission_list.xml  permission_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/permissiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grant_permission/: .gitignore  build.gradle  publish.gradle
grant_permission/aar/: grant-app-permission-release.aar
grant_permission/src/androidTest/java/app/grant/permission/: ExampleInstrumentedTest.java
grant_permission/src/main/: AndroidManifest.xml
grant_permission/src/main/java/app/grant/permission/: AppPermission.java  PermissionListener.java
grant_permission/src/main/res/values/: strings.xml
grant_permission/src/test/java/app/grant/permission/: ExampleUnitTest.java
