apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'parmar.lib'
    PUBLISH_ARTIFACT_ID = 'app-permision'
    PUBLISH_VERSION = '1.0'
}

android {
    publishNonDefault true
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
}

